VERSION = "Version 0.3.0 Bêta"
PREFIX = "+"
DISCORD_TOKEN= TON-DISCORD-TOKEN
GROQ_API_KEY = TON-GROQ-API-KEY
GOOGLE_API_KEY = TON-GOOGLE-API-KEY # Optionnel, pas encore utilisé dans le code
GOOGLE_CSE_ID =  TON-GOOGLE-CSE-ID # Optionnel, pas encore utilisé dans le code
# Assurez-vous de remplacer les valeurs ci-dessus par vos propres clés API et identifiants


