PROFIL = """
██████╗ ██████╗  ██╗         █████╗ ██╗
██╔══██╗██╔══██╗ ██║        ██╔══██╗██║
██████╔╝██║  ██║ ██║        ███████║██║
██╔═══╝ ██║  ██║ ██║        ██╔══██║██║
██║     ██████╔╝ ███████╗██╗██║  ██║██║
╚═╝     ╚═════╝  ╚══════╝╚═╝╚═╚═╝╚═╝╚═╝
"""
VERSION = "Version 0.3.0 Bêta"
PREFIX = "+"
LICENSE = f"""
╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║   This software is developed by @NYTHIQUE on 01/05/2020.         ║
║   All rights reserved.                                           ║
║                                                                  ║
║   Version: {version}                                             ║
║   Bot started on: {current_date}                                 ║
║                                                                  ║
║   Unauthorized copying, distribution, or modification of this    ║
║   software is strictly prohibited. Use is subject to the terms   ║
║   of the license agreement.                                      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
"""
DISCORD_TOKEN= TON-DISCORD-TOKEN
GROQ_API_KEY = TON-GROQ-API-KEY
GOOGLE_API_KEY = TON-GOOGLE-API-KEY # Optionnel, pas encore utilisé dans le code
GOOGLE_CSE_ID =  TON-GOOGLE-CSE-ID # Optionnel, pas encore utilisé dans le code
# Assurez-vous de remplacer les valeurs ci-dessus par vos propres clés API et identifiants


